{
  "name": "drag_drop",
  "authors": [
    "donLucho <donluchodev@outlook.com>"
  ],
  "description": "An IE&#45;friendly drag drop&#45;&#45; for edge&#45;cases requiring versions 8 or less specifically &#45;&#45;which demonstrates feasibility with drag drop as text in terms of javascript mechanics",
  "main": "index.html",
  "keywords": [
    "html5",
    "css3",
    "javascript",
    "edge&#45;case",
    "drag",
    "drop"
  ],
  "license": "ISC",
  "homepage": "https://github.com/donLucho/drag_drop#readme",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
